{
  "name": "laya-smart-router",
  "version": "1.0.0",
  "description": "Pick the best local Ollama model for any prompt, using the Laya System-1 decision model",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "smart-router": "dist/cli.js"
  },
  "files": [
    "dist",
    "public"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh12041992/smart-router.git"
  },
  "keywords": [
    "llm",
    "router",
    "ollama",
    "laya",
    "cli"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "start": "npm run build && node dist/cli.js serve",
    "test": "npm run build && node --test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "express": "^4.22.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@receptron/laya": "^0.1.2"
  }
}
